<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q0r-Gw-dvh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="4uZ-Ch-zXo">
            <objects>
                <viewController title="Welcome" id="q0r-Gw-dvh" customClass="LoginViewController" customModule="Viaje_Com_Darcy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ga-kJ-JTW"/>
                        <viewControllerLayoutGuide type="bottom" id="8IS-Ze-ScE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQV-zH-Fzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_new" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-oA-4NR">
                                <rect key="frame" x="210" y="40" width="180" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="da2-re-Dlj"/>
                                    <constraint firstAttribute="height" constant="157" id="dke-Nl-pXw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dke-Nl-pXw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Não possui uma conta? Cadastre-se aqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79J-No-XXv">
                                <rect key="frame" x="184" y="565" width="233" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-z5-w55" customClass="RoundedButton" customModule="Viaje_Com_Darcy" customModuleProvider="target">
                                <rect key="frame" x="175" y="505" width="250" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dhS-K7-dHG"/>
                                    <constraint firstAttribute="width" constant="250" id="nYd-Se-MRY"/>
                                </constraints>
                                <state key="normal" title="Login com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-J3-6Zr">
                                <rect key="frame" x="154" y="210" width="292" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-h0-YU1">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txR-58-4hQ">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVx-Ju-opa" customClass="BottomBorderedTextField" customModule="Viaje_Com_Darcy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14" width="292" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QVF-K8-lN9"/>
                                                    <constraint firstAttribute="width" constant="292" id="TNd-KV-Q8X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-CI-2V4">
                                        <rect key="frame" x="0.0" y="70" width="292" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-4D-MKe">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v6-hP-966" userLabel="Password Text Field" customClass="BottomBorderedTextField" customModule="Viaje_Com_Darcy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="14" width="292" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A1p-z5-NAv"/>
                                                    <constraint firstAttribute="width" constant="292" id="cSm-9s-z7V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZi-b2-MNj" customClass="RoundedButton" customModule="Viaje_Com_Darcy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="292" height="40"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.45098039215686275" blue="0.47843137254901963" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Cc2-h9-EPd"/>
                                            <constraint firstAttribute="width" constant="292" id="JkB-TK-t1a"/>
                                        </constraints>
                                        <state key="normal" title="Autenticar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="q0r-Gw-dvh" eventType="touchUpInside" id="0pH-Rp-hjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ry6-b4-ULl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="79J-No-XXv" firstAttribute="top" secondItem="JzT-z5-w55" secondAttribute="bottom" constant="20" id="3Ns-jc-iRk"/>
                            <constraint firstItem="CWZ-J3-6Zr" firstAttribute="centerX" secondItem="JzT-z5-w55" secondAttribute="centerX" id="8sI-Dd-rKK"/>
                            <constraint firstItem="JzT-z5-w55" firstAttribute="centerY" secondItem="FQV-zH-Fzk" secondAttribute="centerY" constant="260" id="E7R-QE-LS0"/>
                            <constraint firstItem="8IS-Ze-ScE" firstAttribute="top" secondItem="JzT-z5-w55" secondAttribute="bottom" constant="20" id="JxQ-KU-Zjx"/>
                            <constraint firstItem="9YA-oA-4NR" firstAttribute="top" secondItem="5Ga-kJ-JTW" secondAttribute="bottom" constant="20" id="KhQ-V0-xwL"/>
                            <constraint firstItem="9YA-oA-4NR" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="Pye-xO-wIp"/>
                            <constraint firstItem="9YA-oA-4NR" firstAttribute="top" secondItem="5Ga-kJ-JTW" secondAttribute="bottom" constant="24" id="Tco-Pr-BcM"/>
                            <constraint firstItem="CWZ-J3-6Zr" firstAttribute="centerY" secondItem="FQV-zH-Fzk" secondAttribute="centerY" id="U4X-tq-0zA"/>
                            <constraint firstItem="CWZ-J3-6Zr" firstAttribute="top" secondItem="9YA-oA-4NR" secondAttribute="bottom" constant="40" id="iu1-yX-jpZ"/>
                            <constraint firstItem="JzT-z5-w55" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="j5X-sD-RuO"/>
                            <constraint firstItem="9YA-oA-4NR" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="jG5-os-cWM"/>
                            <constraint firstItem="8IS-Ze-ScE" firstAttribute="top" secondItem="79J-No-XXv" secondAttribute="bottom" constant="20" id="sKv-ep-jJj"/>
                            <constraint firstItem="JzT-z5-w55" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="usK-48-cqo"/>
                            <constraint firstItem="79J-No-XXv" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="v7u-hr-5KX"/>
                            <constraint firstItem="CWZ-J3-6Zr" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="yr3-mz-HRJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tco-Pr-BcM"/>
                                <exclude reference="jG5-os-cWM"/>
                                <exclude reference="yr3-mz-HRJ"/>
                                <exclude reference="E7R-QE-LS0"/>
                                <exclude reference="usK-48-cqo"/>
                                <exclude reference="JxQ-KU-Zjx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="7v6-hP-966" id="HNH-Rw-Pdh"/>
                        <outlet property="usernameTextField" destination="CVx-Ju-opa" id="qdX-oU-V79"/>
                        <segue destination="eLB-A5-lij" kind="show" identifier="ChallengeViewController" id="vWN-vu-TjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUm-ZC-icC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-1114"/>
        </scene>
        <!--Desafios-->
        <scene sceneID="mAo-WC-sMX">
            <objects>
                <viewController title="Desafios" id="eLB-A5-lij" customClass="ChallengeViewController" customModule="Viaje_Com_Darcy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjZ-Fi-5Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="hfW-NV-heY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXG-1e-T6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desafios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-hm-8DW">
                                <rect key="frame" x="246" y="28" width="108" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="MWt-tv-sZk"/>
                                    <constraint firstAttribute="height" constant="40" id="ofa-pR-jnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-7Q-klR">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.20000000000000001" green="0.45098039220000002" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzY-hm-8DW" firstAttribute="top" secondItem="fjZ-Fi-5Jd" secondAttribute="bottom" constant="8" id="1qP-Yr-hdA"/>
                            <constraint firstItem="bzY-hm-8DW" firstAttribute="centerX" secondItem="AXG-1e-T6T" secondAttribute="centerX" id="Hkv-Ub-2Ee"/>
                            <constraint firstItem="gS1-7Q-klR" firstAttribute="centerX" secondItem="AXG-1e-T6T" secondAttribute="centerX" id="cjL-qc-BEO"/>
                            <constraint firstItem="gS1-7Q-klR" firstAttribute="centerY" secondItem="AXG-1e-T6T" secondAttribute="centerY" id="mtH-PN-TBv"/>
                            <constraint firstItem="bzY-hm-8DW" firstAttribute="leading" secondItem="AXG-1e-T6T" secondAttribute="leadingMargin" id="ouR-lX-QQ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ouR-lX-QQ2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NNJ-Oe-7vx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gS1-7Q-klR" id="CKd-9a-26L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUh-BS-g8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-1114"/>
        </scene>
        <!--Desafio Atual-->
        <scene sceneID="NEw-t3-0Xc">
            <objects>
                <viewController storyboardIdentifier="CurrentChallengeViewController" title="Desafio Atual" id="3MH-In-QkI" customClass="CurrentChallengeViewController" customModule="Viaje_Com_Darcy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZa-SY-RRL"/>
                        <viewControllerLayoutGuide type="bottom" id="Y4e-h5-8L7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az3-H7-0ao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvZ-Lu-Zoq" customClass="RoundedBorderedButton" customModule="Viaje_Com_Darcy" customModuleProvider="target">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="LUC-ay-qeU"/>
                                    <constraint firstAttribute="height" constant="60" id="eA4-BE-QXy"/>
                                </constraints>
                                <state key="normal" title="ACEITAR DESAFIO">
                                    <color key="titleColor" red="0.40000000000000002" green="0.45098039220000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LUC-ay-qeU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAcceptChallengeClick:" destination="3MH-In-QkI" eventType="touchUpInside" id="aeu-Nb-RAZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UyH-jf-1mm" customClass="ChallengeCardView" customModule="Viaje_Com_Darcy" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="560" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNb-D9-Kcg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do desafio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="JkM-o6-YJq">
                                                <rect key="frame" x="8" y="189" width="544" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GcK-Iq-bFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-challenge-image" translatesAutoresizingMaskIntoConstraints="NO" id="HTH-aq-faU">
                                                <rect key="frame" x="247" y="41" width="67" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="am6-uH-6SO"/>
                                                    <constraint firstAttribute="width" constant="67" id="o5f-QR-Tr9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-UI-776">
                                                <rect key="frame" x="8" y="156" width="544" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HoV-4s-vzz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.396078431372549" green="0.44705882352941179" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JkM-o6-YJq" firstAttribute="leading" secondItem="SNb-D9-Kcg" secondAttribute="leading" constant="8" id="0bQ-OT-1tl"/>
                                            <constraint firstItem="JkM-o6-YJq" firstAttribute="top" secondItem="nrS-UI-776" secondAttribute="bottom" constant="8" id="6T6-LB-3GP"/>
                                            <constraint firstAttribute="trailing" secondItem="JkM-o6-YJq" secondAttribute="trailing" constant="8" id="HId-vc-SHV"/>
                                            <constraint firstAttribute="trailing" secondItem="nrS-UI-776" secondAttribute="trailing" constant="8" id="TwB-6z-jhZ"/>
                                            <constraint firstItem="nrS-UI-776" firstAttribute="top" secondItem="HTH-aq-faU" secondAttribute="bottom" constant="36" id="Yh5-RS-0qu"/>
                                            <constraint firstAttribute="bottom" secondItem="JkM-o6-YJq" secondAttribute="bottom" constant="46" id="ZEi-C5-DU1"/>
                                            <constraint firstItem="nrS-UI-776" firstAttribute="leading" secondItem="SNb-D9-Kcg" secondAttribute="leading" constant="8" id="aaA-sF-DFv"/>
                                            <constraint firstItem="HTH-aq-faU" firstAttribute="centerX" secondItem="SNb-D9-Kcg" secondAttribute="centerX" id="bnF-an-KlC"/>
                                            <constraint firstItem="JkM-o6-YJq" firstAttribute="top" secondItem="nrS-UI-776" secondAttribute="bottom" constant="8" id="m0g-m5-sCf"/>
                                            <constraint firstItem="nrS-UI-776" firstAttribute="centerY" secondItem="SNb-D9-Kcg" secondAttribute="centerY" id="s1Q-G0-eEI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="s1Q-G0-eEI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SNb-D9-Kcg" firstAttribute="leading" secondItem="UyH-jf-1mm" secondAttribute="leading" id="0of-W7-bvr"/>
                                    <constraint firstAttribute="trailing" secondItem="SNb-D9-Kcg" secondAttribute="trailing" id="7fL-YP-sGM"/>
                                    <constraint firstItem="SNb-D9-Kcg" firstAttribute="top" secondItem="UyH-jf-1mm" secondAttribute="top" id="YgU-QX-jJ7"/>
                                    <constraint firstAttribute="height" secondItem="SNb-D9-Kcg" secondAttribute="height" multiplier="1.8" id="p2P-FX-DqV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MvZ-Lu-Zoq" firstAttribute="width" secondItem="az3-H7-0ao" secondAttribute="width" id="4Fc-cp-j1n"/>
                            <constraint firstItem="UyH-jf-1mm" firstAttribute="top" secondItem="MZa-SY-RRL" secondAttribute="bottom" constant="8" id="Ick-Qs-5xV"/>
                            <constraint firstItem="MvZ-Lu-Zoq" firstAttribute="top" secondItem="UyH-jf-1mm" secondAttribute="bottom" constant="20" id="Kgl-cm-cJ5"/>
                            <constraint firstItem="MvZ-Lu-Zoq" firstAttribute="width" secondItem="UyH-jf-1mm" secondAttribute="width" id="RbM-0w-8N4"/>
                            <constraint firstItem="UyH-jf-1mm" firstAttribute="trailing" secondItem="az3-H7-0ao" secondAttribute="trailingMargin" id="Shv-Q9-tpp"/>
                            <constraint firstAttribute="trailing" secondItem="UyH-jf-1mm" secondAttribute="trailing" constant="20" id="U9o-TM-cGp"/>
                            <constraint firstItem="MvZ-Lu-Zoq" firstAttribute="centerX" secondItem="az3-H7-0ao" secondAttribute="centerX" id="YXS-Ub-YTW"/>
                            <constraint firstItem="UyH-jf-1mm" firstAttribute="leading" secondItem="az3-H7-0ao" secondAttribute="leadingMargin" constant="20" id="aA1-Xi-gNb"/>
                            <constraint firstItem="UyH-jf-1mm" firstAttribute="top" secondItem="MZa-SY-RRL" secondAttribute="bottom" constant="20" id="g9X-QC-bo3"/>
                            <constraint firstItem="Y4e-h5-8L7" firstAttribute="top" secondItem="MvZ-Lu-Zoq" secondAttribute="bottom" constant="20" id="hFV-KM-Z7B"/>
                            <constraint firstItem="UyH-jf-1mm" firstAttribute="leading" secondItem="az3-H7-0ao" secondAttribute="leading" constant="20" id="vsx-iK-UBz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ick-Qs-5xV"/>
                                <exclude reference="Shv-Q9-tpp"/>
                                <exclude reference="aA1-Xi-gNb"/>
                                <exclude reference="4Fc-cp-j1n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="JkM-o6-YJq" id="MiW-Aq-edg"/>
                        <outlet property="titleLbl" destination="nrS-UI-776" id="Hi7-RQ-bdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsA-Mz-Ozu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-challenge-image" width="116" height="111"/>
        <image name="logo_new" width="710" height="1064"/>
    </resources>
</document>
