<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q0r-Gw-dvh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="4uZ-Ch-zXo">
            <objects>
                <viewController title="Welcome" id="q0r-Gw-dvh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ga-kJ-JTW"/>
                        <viewControllerLayoutGuide type="bottom" id="8IS-Ze-ScE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQV-zH-Fzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzT-z5-w55" customClass="RoundedButton" customModule="Viaje_Com_Darcy" customModuleProvider="target">
                                <rect key="frame" x="175" y="394" width="250" height="40"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dhS-K7-dHG"/>
                                    <constraint firstAttribute="width" constant="250" id="nYd-Se-MRY"/>
                                </constraints>
                                <state key="normal" title="Login com Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9YA-oA-4NR">
                                <rect key="frame" x="180" y="70" width="240" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="da2-re-Dlj"/>
                                    <constraint firstAttribute="height" constant="232" id="dke-Nl-pXw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81D-NG-wjH">
                                <rect key="frame" x="232" y="464" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Sv2-qg-1uQ"/>
                                    <constraint firstAttribute="height" constant="30" id="yWc-86-kJk"/>
                                </constraints>
                                <state key="normal" title="Criar minha conta">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eLB-A5-lij" kind="show" id="7ve-pe-b3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81D-NG-wjH" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="DrI-AL-gTt"/>
                            <constraint firstItem="JzT-z5-w55" firstAttribute="centerY" secondItem="FQV-zH-Fzk" secondAttribute="centerY" constant="114" id="E7R-QE-LS0"/>
                            <constraint firstItem="9YA-oA-4NR" firstAttribute="top" secondItem="5Ga-kJ-JTW" secondAttribute="bottom" constant="50" id="Tco-Pr-BcM"/>
                            <constraint firstItem="9YA-oA-4NR" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="jG5-os-cWM"/>
                            <constraint firstItem="JzT-z5-w55" firstAttribute="centerX" secondItem="FQV-zH-Fzk" secondAttribute="centerX" id="usK-48-cqo"/>
                            <constraint firstItem="81D-NG-wjH" firstAttribute="top" secondItem="JzT-z5-w55" secondAttribute="bottom" constant="30" id="xW9-Cq-7CX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUm-ZC-icC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-1114"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="mAo-WC-sMX">
            <objects>
                <viewController title="Sign Up" id="eLB-A5-lij" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjZ-Fi-5Jd"/>
                        <viewControllerLayoutGuide type="bottom" id="hfW-NV-heY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXG-1e-T6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzY-hm-8DW">
                                <rect key="frame" x="20" y="72" width="143" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="MWt-tv-sZk"/>
                                    <constraint firstAttribute="height" constant="40" id="ofa-pR-jnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzY-hm-8DW" firstAttribute="top" secondItem="fjZ-Fi-5Jd" secondAttribute="bottom" constant="8" id="1qP-Yr-hdA"/>
                            <constraint firstItem="bzY-hm-8DW" firstAttribute="leading" secondItem="AXG-1e-T6T" secondAttribute="leadingMargin" id="ouR-lX-QQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NNJ-Oe-7vx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUh-BS-g8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="328" height="344"/>
    </resources>
</document>
